<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mb-15">
        <label>Size of board</label>
        <input type="number" name="sob" onchange="setBoard(this.value)">
    </div>
    <div class="mb-15">
        <label>Player 1</label>
        <input type="text" name="player_a" onchange="setName(this.name, this.value)">
    </div>
    <div class="mb-15">
        <label>Player 2</label>
        <input type="text" name="player_b" onchange="setName(this.name, this.value)">
    </div>
    <div class="mb-15">
        <button id="start" onclick="startGame()">Start</button><br>
        <em id="instructions">Once you start, you cannot change player name. </em>
    </div>
    <table id="tictactoe-board">
        
    </table>
</body>

<script src="index.js"></script>
</html>